PORT = 4000
MONGO_URI=mongodb+srv://Hammad:Hammad@cluster01.307fd7s.mongodb.net/?retryWrites=true
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
JWT_SECRET_KEY=XYZ
JWT_EXPIRES=11d
COOKIE_EXPIRE=11
CLOUNDINARY_CLOUD_NAME=dhjv2yj8e
CLOUNDINARY_API_SECRET=WJtqLVsEbv7TL_N63-TdkcZn4xc
CLOUNDINARY_API_KEY=115639177364545